

FC:\Users\admin\source\repos\CG\CGv5_App\Frames\ColorModels.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\FigureMoving.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\Fractals.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\HelpPages\ColorModelsHelp.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\HelpPages\FigureMovingHelp.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\HelpPages\FractalsHelp.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\LabMaterials.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\Frames\MainMenu.xaml;;
FC:\Users\admin\source\repos\CG\CGv5_App\MainWindow.xaml;;

